# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/di/: NetworkModule.kt  RepoModule.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/model/: Constants.kt  PreferencesManager.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapp/model/data/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapp/model/repo/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/view/: WeatherState.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/: WeatherRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
